# JSFSpringHibernate

./: README.md  pom.xml
src/main/java/com/itibo/spring/: CustomerBean.java
src/main/java/com/itibo/spring/customer/bo/: CustomerBo.java
src/main/java/com/itibo/spring/customer/bo/impl/: CustomerBoImpl.java
src/main/java/com/itibo/spring/customer/dao/: CustomerDao.java
src/main/java/com/itibo/spring/customer/dao/impl/: CustomerDaoImpl.java
src/main/java/com/itibo/spring/customer/model/: Customer.java
src/main/java/com/itibo/spring/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/com/itibo/spring/model/: Person.java
src/main/java/com/itibo/spring/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/com/itibo/spring/hibernate/: Customer.hbm.xml
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: default.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
